# antlr-sparql

./: .gitignore  pom.xml
sparql10/: pom.xml
sparql10-grammar/: pom.xml
sparql10-grammar/src/main/resources/: Sparql10Lexer.g4  Sparql10Parser.g4
sparql10-parser/: pom.xml
sparql10-parser/src/test/java/com/semantaltyics/antlr/sparql/sparql10/: TestQuery.java
sparql10/src/main/antlr4/com/semantalytics/antlr/grammar/sparql/sparql10/: Sparql10Lexer.g4
sparql10/src/test/java/com/semantaltyics/antlr/sparql/sparql10/: TestQuery.java
sparql10/src/test/resources/sparql-10-dawg/source-simple2/: source-query-001
sparql10/src/test/resources/sparql-10-dawg/unsaid-inference/: query-03.rq
sparql11/: .gitignore  pom.xml
sparql11-core-grammar/: pom.xml
sparql11-core-grammar/src/main/resources/: Sparql11Lexer.g4  Sparql11Parser.g4
sparql11-grammar/: pom.xml
sparql11-grammar/src/main/resources/: Sparql11Lexer.g4  Sparql11Parser.g4
sparql11-parser/: pom.xml
sparql11-parser/src/test/java/com/semantalytics/antlr/sparql/sparql11/: TestSparql10Query.java  TestSparql11Query.java  TestSparqlUpdate11Query.java
sparql11-parser/src/test/resources/sparql-10-dawg/SyntaxFull/: manifest.ttl
sparql11-parser/src/test/resources/sparql-10-dawg/source-simple2/: source-query-005
sparql11-parser/src/test/resources/sparql-10-dawg/unsaid-inference/: result-03.n3.tmp
sparql11-parser/src/test/resources/sparql11/: index.html
sparql11-parser/src/test/resources/sparql11/aggregates/: index.html
sparql11-parser/src/test/resources/sparql11/bind/: index.html
sparql11-parser/src/test/resources/sparql11/bindings/: index.html
sparql11-parser/src/test/resources/sparql11/construct/: index.html
sparql11-parser/src/test/resources/sparql11/csv-tsv-res/: index.html
sparql11-parser/src/test/resources/sparql11/delete-data/: index.html
sparql11-parser/src/test/resources/sparql11/delete-where/: index.html
sparql11-parser/src/test/resources/sparql11/drop/: index.html
sparql11-parser/src/test/resources/sparql11/exists/: index.html
sparql11-parser/src/test/resources/sparql11/move/: index.html
sparql11-parser/src/test/resources/sparql11/protocol/: index.html
sparql11-parser/src/test/resources/sparql11/syntax-fed/: index.html
sparql11-parser/src/test/resources/sparql11/syntax-query/: index.html
sparql11-parser/src/test/resources/sparql11/syntax-update-2/: index.html
sparql11-query-grammar/: pom.xml
sparql11-update-grammar/: pom.xml
sparql11-update-grammar/src/main/resources/: Sparql11Parser.g4
sparql11/src/main/antlr4/com/semantalytics/antlr/grammar/sparql/sparql11/: Sparql11Lexer.g4  Sparql11Parser.g4
sparql11/src/main/antlr4/com/semantalytics/antlr/sparql/sparql11/: Sparql11Lexer.g4  Sparql11Parser.g4
sparql11/src/main/resources/: sparql11-ebnf.txt
sparql11/src/test/java/com/semantalytics/antlr/sparql/sparql11/: TestQuery.java  TestSparql10Query.java  TestSparql11Query.java  TestSparqlUpdate11Query.java
sparql11/src/test/resources/sparql-10-dawg/unsaid-inference/: query-02.rq
sparql11/src/test/resources/sparql11/add/: index.html
sparql11/src/test/resources/sparql11/basic-update/: index.html
sparql11/src/test/resources/sparql11/clear/: index.html
sparql11/src/test/resources/sparql11/copy/: index.html
sparql11/src/test/resources/sparql11/delete/: index.html
sparql11/src/test/resources/sparql11/delete-insert/: index.html
sparql11/src/test/resources/sparql11/functions/: index.html
sparql11/src/test/resources/sparql11/grouping/: index.html
sparql11/src/test/resources/sparql11/json-res/: index.html
sparql11/src/test/resources/sparql11/negation/: index.html
sparql11/src/test/resources/sparql11/project-expression/: index.html
sparql11/src/test/resources/sparql11/property-path/: index.html
sparql11/src/test/resources/sparql11/service/: index.html
sparql11/src/test/resources/sparql11/service-description/: index.html
sparql11/src/test/resources/sparql11/subquery/: index.html
sparql11/src/test/resources/sparql11/syntax-update-1/: index.html
sparql11/src/test/resources/sparql11/update-silent/: index.html
src/main/antlr4/com/semantalytics/antlr/grammar/sparql/sparql10/: Sparql10Lexer.g4  Sparql10Parser.g4
src/test/resources/data/SourceSimple/: source-simple-02.rq
src/test/resources/data/unsaid-inference/: result-03.rdf
src/test/resources/sparql-10-dawg/Sorting/: one-of-one-column.rq
src/test/resources/sparql-10-dawg/SourceSimple/: source-simple-01.rq  source-simple-05.rq
src/test/resources/sparql-10-dawg/source-simple2/: source-query-003
src/test/resources/sparql-10-dawg/unsaid-inference/: manifest.n3.tmp  result-02.rdf
